PORT=5100
SUPABASE_URL=https://opwrnonzopzelpkygfcx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wd3Jub256b3B6ZWxwa3lnZmN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQ5NDMyMCwiZXhwIjoyMDc3MDcwMzIwfQ.8gWzK1ku88xApkX-NbRA-1FRiHCKXzTM5DAAvImzmss
JWT_SECRET=trust
